<a href="/article/<%= @article.slug %>" class="blog-item">
    <div class="card mb-5 d-block">
        <img src="<%= @article.image_url %>" class="card-img-top bg-primary" alt="...">
        <div class="card-body">
            <h4 class="text-uppercase"><%= @article.title %></h4>

            <div class="mb-4">
                <%= for tag <- @article.tags do %>
                    <a href="/tag/<%= tag.label %>" class="badge badge-primary mb-2 mb-sm-0">#<%= tag.label %></a>
                <% end %>
            </div>

            <div class="text-secondary">
                <%= @article.description %>
            </div>

            <p class="text-small text-muted d-flex justify-content-between mb-0 mt-3">
                <span class="mr-3"><i class="fas fa-clock mr-1" aria-hidden="true"></i> <%= format_date(@article.inserted_at) %></span>
                <span><i class="fas fa-user mr-1" aria-hidden="true"></i> Mihai Blebea</span>
            </p>
        </div>
    </div>
</a>
