<footer class="footer text-center">
    <div class="container">
        <div class="row">
            <!-- Footer Location-->
            <div class="col-lg-4 mb-5 mb-lg-0">
                <h4 class="text-uppercase mb-4">Location</h4>
                <p class="lead mb-0">
                    NW11 7HW
                    <br />
                    London, UK
                </p>
            </div>
            <!-- Footer Social Icons-->
            <div class="col-lg-4 mb-5 mb-lg-0">
                <h4 class="text-uppercase mb-4">Around the Web</h4>
                <%= for nav <- footer_social_nav() do %>
                    <a class="btn btn-outline-light btn-social mx-1" target="_blank" href="<%= nav.url %>">
                        <i class="<%= nav.icon_class %>"></i>
                    </a>
                <% end %>
            </div>
            <!-- Footer About Text-->
            <div class="col-lg-4">
                <h4 class="text-uppercase mb-4">About Mihai</h4>
                <p class="lead mb-0">
                    Language agnostic senior developer, with a passion for building scalable and fault tolerant backend applications.
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- Copyright Section-->
<div class="copyright py-4 text-center text-white">
    <div class="container"><small>Copyright © MihaiBlebea <%= DateTime.utc_now.year %></small></div>
</div>
