FROM elixir:1.10.0-alpine AS build

# install build dependencies
RUN apk add --no-cache build-base npm git python

# prepare build dir
WORKDIR /app

# set build ENV
ENV MIX_ENV=prod

ARG ARG_SECRET_KEY_BASE
ENV SECRET_KEY_BASE=${ARG_SECRET_KEY_BASE}

ARG ARG_MYSQL_USER
ENV MYSQL_USER=${ARG_MYSQL_USER}

ARG ARG_MYSQL_PASSWORD
ENV MYSQL_PASSWORD=${ARG_MYSQL_PASSWORD}

ARG ARG_MYSQL_DATABASE
ENV MYSQL_DATABASE=${ARG_MYSQL_DATABASE}

ARG ARG_MYSQL_HOST
ENV MYSQL_HOST=${ARG_MYSQL_HOST}

ARG ARG_MYSQL_PORT
ENV MYSQL_PORT=${ARG_MYSQL_PORT}

ARG ARG_SLACK_WEBHOOK
ENV SLACK_WEBHOOK=${ARG_SLACK_WEBHOOK}

# install hex + rebar
RUN mix local.hex --force && \
    mix local.rebar --force

# install mix dependencies
COPY mix.exs mix.lock ./
COPY config config
RUN mix do deps.get, deps.compile

# build assets
COPY assets/package.json assets/package-lock.json ./assets/
RUN npm --prefix ./assets ci --progress=false --no-audit --loglevel=error

COPY priv priv
COPY assets assets

RUN npm run --prefix ./assets deploy
RUN mix phx.digest

# compile and build release
COPY lib lib
# uncomment COPY if rel/ exists
# COPY rel rel
RUN mix do compile, release

# prepare release image
FROM alpine:3.9 AS app

RUN apk add --no-cache openssl ncurses-libs

WORKDIR /app

# set build ENV
# ENV MIX_ENV=prod
# ENV MYSQL_USER=admin
# ENV MYSQL_PASSWORD=pass
# ENV MYSQL_DATABASE=blog
# ENV MYSQL_HOST=mariadb
# ENV MYSQL_PORT=3306
# ENV SECRET_KEY_BASE=${SECRET_KEY_BASE}
# ENV SLACK_WEBHOOK=${SLACK_WEBHOOK}
# ENV MIX_ENV=prod

# ARG SECRET_KEY_BASE
# ENV SECRET_KEY_BASE=${SECRET_KEY_BASE}

# ARG MYSQL_USER
# ENV MYSQL_USER=${MYSQL_USER}

# ARG MYSQL_PASSWORD
# ENV MYSQL_PASSWORD=${MYSQL_PASSWORD}

# ARG MYSQL_DATABASE
# ENV MYSQL_DATABASE=${MYSQL_DATABASE}

# ARG MYSQL_HOST
# ENV MYSQL_HOST=${MYSQL_HOST}

# ARG MYSQL_PORT
# ENV MYSQL_PORT=${MYSQL_PORT}

# ARG SLACK_WEBHOOK
# ENV SLACK_WEBHOOK=${SLACK_WEBHOOK}

# RUN env

COPY start ./bin/start
RUN chmod +x ./bin/start

COPY seed ./bin/seed

RUN chown nobody:nobody /app

USER nobody:nobody

COPY --from=build --chown=nobody:nobody /app/_build/prod/rel/platform ./

ENV HOME=/app

CMD ["bin/platform", "start"]