<header class="masthead masthead-article text-center text-secondary" id="page-top">
    <div class="container d-flex align-items-center flex-column">

        <!-- Masthead Heading-->
        <h1 class="masthead-heading text-uppercase mb-0"><%= @title %></h1>

        <!-- Icon Divider-->
        <div class="divider-custom">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>

        <!-- Masthead Subheading-->
        <p class="masthead-subheading font-weight-light mb-0"><%= fetch_auth_user(@conn).name %></p>
    </div>
</header>

<section class="page-section blog">
    <div class="container">

        <div class="row">
            <%= for course <- @courses do %>
                <div class="col-lg-6 col-md-6 mx-auto">
                    <%= render_component "card_course.html", course: course %>
                </div>
            <% end %>
        </div>
    </div>
</section>
