<header class="masthead masthead-article text-center text-secondary" id="page-top">
    <div class="container d-flex align-items-center flex-column">

        <!-- Masthead Heading-->
        <h1 class="masthead-heading text-uppercase mb-0">Register</h1>

        <!-- Icon Divider-->
        <div class="divider-custom">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>
    </div>
</header>

<section class="page-section">
    <div class="container">

        <div class="row">
            <div class="col-lg-8 mx-auto">
                <form action="/member/register" method="POST">
                    <input type="hidden" value="<%= @token %>" name="_csrf_token"/>

                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls mb-4 pb-2">
                            <label>Name</label>
                            <input class="form-control" name="name" type="text" placeholder="Name" required="required" data-validation-required-message="Please enter your name." />
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls mb-4 pb-2">
                            <label>Email Address</label>
                            <input class="form-control" name="email" type="email" placeholder="Email Address" required="required" data-validation-required-message="Please enter your email address." />
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls mb-4 pb-2">
                            <label>Password</label>
                            <input class="form-control" name="password" type="password" placeholder="Password" required="required" data-validation-required-message="Please enter your phone number." />
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls mb-4 pb-2">
                            <label>Password Confirm</label>
                            <input class="form-control" name="password-confirm" type="password" placeholder="Password Confirm" required="required" data-validation-required-message="Please enter your phone number." />
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <br />

                    <div class="form-group"><button class="btn btn-primary btn-xl"type="submit">Register</button></div>
                </form>
            </div>
        </div>
    </div>
</section>
