<header class="masthead masthead-article text-center text-secondary" id="page-top">
    <div class="container d-flex align-items-center flex-column">

        <!-- Masthead Heading-->
        <h1 class="masthead-heading text-uppercase mb-0">Admin area</h1>

        <!-- Icon Divider-->
        <div class="divider-custom">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>

        <!-- Masthead Subheading-->
        <p class="masthead-subheading font-weight-light mb-0"><%= fetch_auth_user(@conn).name %></p>
    </div>
</header>

<section class="page-section">
    <div class="container">

        <div class="d-flex justify-content-center mb-5">
            <a class="btn btn-primary btn-lg" href="/article/list"><i class="fas fa-sticky-note mr-2" aria-hidden="true"></i> Articles</a>
        </div>

        <div class="row mb-5">
            <canvas id="page-views-dashboard"></canvas>
        </div>

        <div class="row">
            <!-- Daily top page views -->
            <div class="col-md-6 col-12 mb-4 mb-md-0">
                <div class="card">
                    <div class="card-body">
                        <h4>Page views today</h4>
                        <ul class="list-group list-group-flush">
                            <%= for page_view <- @page_views do %>
                                <li class="list-group-item d-flex justify-content-between">
                                    <div><%= page_view.url %></div>
                                    <div><%= page_view.count %> views</div>
                                </li>
                            <% end %>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Daily user signups -->
            <div class="col-md-6 col-12">
                <div class="card">
                    <div class="card-body">
                        <h4>Stats today</h4>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between">
                                <div>Today users</div>
                                <div><%= @today_regs.count %></div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <div>Total users</div>
                                <div><%= @regs.count %></div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <div>Contact messages</div>
                                <div><%= @contact_messages.count %></div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <div>Total subscribers</div>
                                <div><%= @total_subs.count %></div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <div>Today subscribers</div>
                                <div><%= @today_subs.count %></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="<%= Routes.static_path(@conn, "/js/chart.js") %>"></script>
