<!-- Masthead-->
<header class="masthead bg-primary text-white text-center" id="page-top">
    <div class="container d-flex align-items-center flex-column">
        <!-- Masthead Avatar Image-->
        <img class="masthead-avatar mb-5" src="<%= Routes.static_path(@conn, "/images/avataaars.svg") %>" alt="" />
        <!-- Masthead Heading-->
        <h1 class="masthead-heading text-uppercase mb-0">Mihai Blebea</h1>
        <!-- Icon Divider-->
        <div class="divider-custom divider-light">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>

        <!-- Masthead Subheading-->
        <p class="masthead-subheading font-weight-light mb-0">Senior Developer - Udemy Instructor - Entrepreneur</p>
    </div>
</header>

<!-- Blog-->
<section class="page-section blog" id="blog">
    <div class="container">
        <!-- Blog Section Heading-->
        <%= render_component "title_section.html", title: "Blog" %>

        <div class="row">
            <!-- Articles -->
            <%= for article <- @articles do %>
                <div class="col-lg-6 col-md-6 mx-auto">
                    <%= render_component "card_article.html", article: article %>
                </div>
            <% end %>
        </div>

        <%= if assigns[:meta] do %>
            <div class="mx-auto fit-content">
                <!-- Pagination -->
                <%= render_component "pagination.html", meta: @meta %>

            </div>
        <% end %>
</section>

<!-- Courses Section-->
<%= if assigns[:courses] && length(@courses) > 0 do %>
<section class="page-section bg-secondary" id="courses">
    <div class="container">

        <%= render_component "title_section.html", title: "Courses", theme: :light %>

        <div class="row">
            <%= for course <- @courses do %>
                <div class="col-lg-6 col-md-6 mx-auto">
                    <%= render_component "card_course.html", course: course %>
                </div>
            <% end %>
        </div>

    </div>
</div>
<% end %>

<!-- About Section-->
<section class="page-section bg-primary text-white mb-0" id="about">
    <div class="container">
        <!-- About Section Heading-->
        <%= render_component "title_section.html", title: "About me" %>

        <!-- About Section Content-->
        <div class="row">
            <div class="col-lg-4 ml-auto"><p class="lead">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p></div>
            <div class="col-lg-4 mr-auto"><p class="lead">You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p></div>
        </div>
        <!-- About Section Button-->
        <div class="text-center mt-4">
            <a class="btn btn-xl btn-outline-light" href="<%= download_cv_url() %>">
                <i class="fas fa-download mr-2"></i>
                Free Download!
            </a>
        </div>
    </div>
</section>

<!-- Contact Section-->
<section class="page-section" id="contact">
    <div class="container">
        <!-- Contact Section Heading-->
        <%= render_component "title_section.html", title: "Contact" %>

        <!-- Contact Section Form-->
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19.-->
                <form action="/contact" method="POST">
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls mb-0 pb-2">
                            <label>Name</label>
                            <input class="form-control" name="name" type="text" placeholder="Name" required="required" data-validation-required-message="Please enter your name." />
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls mb-0 pb-2">
                            <label>Email Address</label>
                            <input class="form-control" name="email" type="email" placeholder="Email Address" required="required" data-validation-required-message="Please enter your email address." />
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls mb-0 pb-2">
                            <label>Phone Number</label>
                            <input class="form-control" name="phone" type="tel" placeholder="Phone Number" required="required" data-validation-required-message="Please enter your phone number." />
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls mb-0 pb-2">
                            <label>Message</label>
                            <textarea class="form-control" name="message" rows="5" placeholder="Message" required="required" data-validation-required-message="Please enter a message."></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <br />
                    <div id="success"></div>
                    <div class="form-group"><button class="btn btn-primary btn-xl"type="submit">Send</button></div>
                </form>
            </div>
        </div>
    </div>
</section>
